{
    "archive": {
        "module": "tasks/archive",
        "function": "archive",
        "onChain": "true"
    },
    "sync": {
        "module": "tasks/sync",
        "function": "sync",
        "onChain": "true"
    }
}